[defaults]
# Default inventory file
inventory = /mnt/c/Users/DELL/Desktop/cloudAutomation/ansible/ecom/inventory.yaml

# Disable host key checking to avoid SSH prompts
host_key_checking = False

# Default remote user
remote_user = ubuntu

# Default SSH private key
private_key_file = /mnt/c/Users/DELL/Downloads/Tokens/VinKey.pem


# Optional: show detailed SSH output for debugging
# verbose = True